<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | Cybersecurity Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Week 1 - Linux Basics for Cybersecurity (My Learning Log)
I&rsquo;m starting to document my cybersecurity learning journey. I&rsquo;m currently in Course 4 of the Google Cybersecurity Professional Certificate, and this week I began working with Linux - one of the core tools used in security operations, incident response, forensics, and ethical hacking.

Why Linux Matters in Cybersecurity
Most servers and security tools run on Linux. If you want to:">
    <meta name="generator" content="Hugo 0.151.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/week-1-linux/">
    

    <meta property="og:url" content="http://localhost:1313/posts/week-1-linux/">
  <meta property="og:site_name" content="Cybersecurity Blog">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Week 1 - Linux Basics for Cybersecurity (My Learning Log) I’m starting to document my cybersecurity learning journey. I’m currently in Course 4 of the Google Cybersecurity Professional Certificate, and this week I began working with Linux - one of the core tools used in security operations, incident response, forensics, and ethical hacking.
Why Linux Matters in Cybersecurity Most servers and security tools run on Linux. If you want to:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-19T00:00:00+00:00">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Week 1 - Linux Basics for Cybersecurity (My Learning Log) I’m starting to document my cybersecurity learning journey. I’m currently in Course 4 of the Google Cybersecurity Professional Certificate, and this week I began working with Linux - one of the core tools used in security operations, incident response, forensics, and ethical hacking.
Why Linux Matters in Cybersecurity Most servers and security tools run on Linux. If you want to:">
  <meta itemprop="datePublished" content="2025-10-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-10-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="457">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Week 1 - Linux Basics for Cybersecurity (My Learning Log) I’m starting to document my cybersecurity learning journey. I’m currently in Course 4 of the Google Cybersecurity Professional Certificate, and this week I began working with Linux - one of the core tools used in security operations, incident response, forensics, and ethical hacking.
Why Linux Matters in Cybersecurity Most servers and security tools run on Linux. If you want to:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Cybersecurity Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-10-19T00:00:00Z">October 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="week-1---linux-basics-for-cybersecurity-my-learning-log">Week 1 - Linux Basics for Cybersecurity (My Learning Log)</h1>
<p>I&rsquo;m starting to document my cybersecurity learning journey. I&rsquo;m currently in Course 4 of the Google Cybersecurity Professional Certificate, and this week I began working with Linux - one of the core tools used in security operations, incident response, forensics, and ethical hacking.</p>
<hr>
<h2 id="why-linux-matters-in-cybersecurity">Why Linux Matters in Cybersecurity</h2>
<p>Most servers and security tools run on Linux. If you want to:</p>
<ul>
<li>Investigate logs</li>
<li>Manage systems</li>
<li>Run penetration testing tools</li>
<li>Analyze malware or incidents</li>
</ul>
<p>&hellip;you <strong>must</strong> be comfortable with the terminal.</p>
<hr>
<h2 id="commands-i-learned-this-week">Commands I Learned This Week</h2>
<h3 id="1-navigating-the-file-system">1) Navigating the File System</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>pwd          <span style="color:#75715e"># Show current working directory</span>
</span></span><span style="display:flex;"><span>ls -la       <span style="color:#75715e"># List all files including hidden ones and shows properties: permissions, ownership, size, modification date</span>
</span></span><span style="display:flex;"><span>cd /path     <span style="color:#75715e"># Move into a directory</span>
</span></span><span style="display:flex;"><span>cd ..        <span style="color:#75715e"># Go up one level</span>
</span></span></code></pre></div><hr>
<h3 id="2-creating-and-managing-files--directories">2) Creating and Managing Files &amp; Directories</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch file.txt             <span style="color:#75715e"># Create a blank file</span>
</span></span><span style="display:flex;"><span>nano file.txt              <span style="color:#75715e"># Create and edit a file using nano editor</span>
</span></span><span style="display:flex;"><span>mkdir folder_name          <span style="color:#75715e"># Create a directory</span>
</span></span><span style="display:flex;"><span>mv file.txt /path/to/dir/  <span style="color:#75715e"># Move a file to a different location</span>
</span></span><span style="display:flex;"><span>cp file.txt /path/to/dir/  <span style="color:#75715e"># Copy a file</span>
</span></span><span style="display:flex;"><span>rm file.txt                <span style="color:#75715e"># Delete a file</span>
</span></span><span style="display:flex;"><span>rm -r folder_name          <span style="color:#75715e"># Delete a folder and all its contents recursively</span>
</span></span></code></pre></div><blockquote>
<p><strong>Warning:</strong> Never use &lsquo;rm -rf /&rsquo; or &lsquo;sudo rm -rf *&rsquo; - this deletes your entire system.</p>
</blockquote>
<hr>
<h3 id="3-searching--filtering">3) Searching &amp; Filtering</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grep <span style="color:#e6db74">&#34;word&#34;</span> filename       <span style="color:#75715e"># Search for a specific string inside a file</span>
</span></span><span style="display:flex;"><span>ls -l | grep <span style="color:#e6db74">&#34;.txt&#34;</span>        <span style="color:#75715e"># Pipe output of ls -l to grep to find .txt files</span>
</span></span><span style="display:flex;"><span>find /path -name <span style="color:#e6db74">&#34;file_name&#34;</span>  <span style="color:#75715e"># Find files/directories by name</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># find options:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -iname : case-insensitive name search</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -mtime : modified N days ago</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -mmin  : modified N minutes ago</span>
</span></span></code></pre></div><hr>
<h3 id="4-permissions">4) Permissions</h3>
<ul>
<li><strong>Types:</strong> read (&lsquo;r&rsquo;), write (&lsquo;w&rsquo;), execute (&lsquo;x&rsquo;)</li>
<li><strong>Owners:</strong> user (&lsquo;u&rsquo;), group (&lsquo;g&rsquo;), others (&lsquo;o&rsquo;)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod u+x file.txt         <span style="color:#75715e"># Add execution permission for user</span>
</span></span><span style="display:flex;"><span>chmod g-w file.txt         <span style="color:#75715e"># Remove write permission from group</span>
</span></span></code></pre></div><hr>
<h3 id="5-user--group-management">5) User &amp; Group Management</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>useradd -g primary_group -G supplemental_group username  <span style="color:#75715e"># Add a new user with primary and supplemental groups</span>
</span></span><span style="display:flex;"><span>usermod -a -G groupname username                        <span style="color:#75715e"># Append a supplemental group to an existing user</span>
</span></span><span style="display:flex;"><span>userdel username                                        <span style="color:#75715e"># Delete a user</span>
</span></span></code></pre></div><hr>
<h3 id="6-changing-ownership">6) Changing Ownership</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chown user:group file.txt  <span style="color:#75715e"># Change owner and group of a file or directory</span>
</span></span></code></pre></div><hr>
<h3 id="notes">Notes</h3>
<ul>
<li>Linux commands are <strong>case-sensitive</strong>.</li>
<li>Use the &lsquo;man&rsquo; command for details: &lsquo;man command_name&rsquo;</li>
<li>Practice these commands in a terminal; this will solidify your understanding.</li>
</ul>
<hr>
<h3 id="reflection">Reflection</h3>
<p>Learning Linux commands is similar to learning any programming or scripting language - it cannot be memorized and must be regularly practiced. Writing down these commands helped me keep a record of what each one does and how it is used.</p>
<h3 id="whats-next">What&rsquo;s Next?</h3>
<p>Next, I will start learning SQL and document it in my following post.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Cybersecurity Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
